<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .columns {
                border: solid 1px #369;
                display: flex;
            }

            .columns > div {
                border: solid 1px #ccc;
                flex: 1;
            }

            ._3columns{
                border: solid 1px #369;
                display: flex;
            }

            ._3columns > div {
                border: solid 1px #ccc;
                flex: 1;
            }

            ._3columns > div:nth-of-type(2) {
                flex: 2;
            }
        </style>
    </head>
    <body>
        <div class="columns">
            <div>Column 1</div>
            <div>Column 2</div>
        </div>
        <div class="_3columns">
            <div>Column1</div>
            <div>Column2</div>
            <div>Column3</div>
        </div>
    </body>
</html>